Princeton University<>8138<>52:48<>5:1<>1<>45320<>Princeton, NJ
Harvard University<>20107<>53:47<>7:1<>2<>47074<>Cambridge, MA
University of Chicago<>12962<>53:47<>5:1<>3<>52491<>Chicago, IL
Yale University<>12385<>51:49<>6:1<>3<>49480<>New Haven, CT
Columbia University<>26086<>52:48<>6:1<>5<>55056<>New Haven, CT
Stanford University<>16770<>52:48<>4:1<>5<>47940<>Stanford, CA
Massachusetts Institute of Technology<>11331<>54:46<>3:1<>7<>48452<>Cambridge, MA
Duke University<>15984<>51:49<>6:1<>8<>51265<>Durham, NC
University of Pennsylvania<>21395<>50:50<>6:1<>8<>51464<>Philadelphia, PA
Johns Hopkins University<>22783<>54:46<>8:1<>10<>50410<>Baltimore, MD
Dartmouth College<>6350<>51:49<>7:1<>11<>51438<>Hanover, NH
California Institute of Technology<>2255<>61:39<>3:1<>12<>47577<>Pasadena, CA
Northwestern University<>20955<>50:50<>7:1<>12<>50855<>Evanston, IL
Brown University<>9458<>53:47<>7:1<>14<>51367<>Providence, RI
Cornell University<>21904<>52:48<>9:1<>15<>50953<>Ithaca, NY
Rice University<>6719<>53:47<>6:1<>15<>43918<>Houston, TX
University of Notre Dame<>12292<>52:48<>10:1<>15<>49685<>Notre Dame, IN
Vanderbilt University<>12567<>50:50<>8:1<>15<>45610<>Nashville, TN
Washington University in St. Louis<>14688<>53:47<>8:1<>19<>49770<>St. Louis, MO
Emory University<>13788<>58:42<>8:1<>20<>47954<>Atlanta, GA
Georgetown University<>18459<>55:45<>11:1<>20<>50547<>Washington, DC
University of California - Berkeley<>38204<>52:48<>17:1<>20<>13509<>Berkeley, CA
University of Southern California<>43401<>51:49<>9:1<>23<>52217<>Los Angeles, CA
Carnegie Mellon University<>13648<>54:46<>13:1<>24<>52040<>Pittsburgh, PA
University of California - Los Angeles<>43301<>56:44<>17:1<>24<>12836<>Los Angeles, CA
University of Virginia<>23883<>56:44<>15:1<>24<>15722<>Charlottesville, VA
Tufts University<>11137<>50%:50%<>12:1<>27<>52430<>Medford, MA
Wake Forest University<>7837<>47%:53%<>10:1<>49308<>Winston-Salem, NC
University of North Carolina - Chapel Hill<>29084<>42%:58%<>14:1<>30<>33916<>Chapel Hill, NC
Boston College<>13705<>47%:53%<>12:1<>31<>51296<>Chestnut Hill, MA
College of William & Mary<>8484<>44%:56%<>12:1<>32<>41718<>Williamsburg, VA
University of Rochester<>11105<>50%:50%<>10:1<>32<>50142<>Rochester, NY
Brandeis University<>5752<>43%:57%<>10:1<>34<>51570<>Waltham, MA
Georgia Institute of Technology<>25034<>65%:35%<>19:1<>34<>32404<>Atlanta, GA
New York University<>50027<>43%:57%<>10:1<>36<>49062<>New York, NY
Case Western Reserve University<>11340<>55%:45%<>11:1<>37<>46006<>Cleveland, OH
University of California - Santa Barbara<>23497<>47%:53%<>18:1<>37<>40704<>Santa Barbara, CA
Boston University<>32158<>40%:60%<>12:1<>39<>50240<>Boston,MA
Northeastern University<>19940<>50%:50%<>14:1<>39<>47655<>Boston,MA
Rensselaer Polytechnic Institute<>7113<>69%:31%<>15:1<>39<>50797<>Troy, NY
Tulane University<>11772<>41%:59%<>8:1<>39<>51010<>New Orleans, LA
University of California - Irvine<>30836<>46%:54%<>19:1<>39<>39458<>Irvine, CA
Lehigh University<>7054<>56%:44%<>10:1<>44<>48320<>Bethlehem, PA
University of California - Davis<>35186<>41%:59%<>19:1<>44<>40728<>Davis, CA
University of California - San Diego<>32096<>52%:48%<>19:1<>44<>41387<>La Jolla, CA
University of Illinois at Urbana-Champaign<>45842<>56%:44%<>18:1<>44<>31320<>Champaign, IL
University of Miami<>16847<>49%:51%<>12:1<>44<>47004<>Coral Gables, FL
University of Wisconsin - Madison<>43389<>49%:51%<>17:1<>44<>72738<>Madison, WI
Pennsylvania State University - University Park<>47307<>54%:46%<>16:1<>50<>32382<>University Park, PA
Pepperdine University<>7632<>41%:59%<>13:1<>50<>50022<>Malibu, CA
University of Florida<>52286<>45%:55%<>21:1<>50<>28666<>Gainesville, FL
Villanova University<>10728<>49%:51%<>12:1<>50<>49280<>Villanova, PA
Ohio State University<>58663<>52:48<>19:1<>54<>28229<>Columbus,OH
University of Washington<>45408<>48:52<>21:1<>54<>34791<>Seattle,WA
George Washington University<>26212<>44:56<>13:1<>56<>51950<>Washington,DC
Southern Methodist University<>6411<>50:50<>11:1<>56<>50358<>Dallas,TX
University of Georgia<>36130<>44:56<>18:1<>56<>29844<>Athens,GA
University of Texas - Austin<>50950<>48:52<>18:1<>56<>34676<>Austin,TX
Fordham University<>15286<>44:56<>14:1<>60<>47317<>New York,NY
Purdue University - West Lafayette<>39409<>57:43<>12:1<>60<>28804<>West Lafayette,IN
Syracuse University<>21789<>54:46<>16:1<>60<>45022<>Syracuse,NY
University of Connecticut<>27043<>50:50<>17:1<>60<>35858<>Storrs,CT
University of Maryland - College Park<>38140<>54:46<>16:1<>60<>32045<>College Park,MD
Worcester Polytechnic Institute<>6573<>66:34<>13:1<>60<>46994<>Worcester,MA
Clemson University<>22698<>52:48<>18:1<>66<>32796<>Sikes Hall,Clemson
Yeshiva University<>6203<>54:46<>7:1<>66<>40670<>New York,NY
Brigham Young University - Provo<>33469<>52:48<>20:1<>68<>5300<>Provo,UT
University of Pittsburgh<>28649<>49:51<>17:1<>68<>29758<>Pittsburgh,PA
Rutgers University - New Brunswick<>49428<>50:50<>12:1<>70<>30023<>Piscataway,NJ
Baylor University<>16787<>44:48<>15:1<>71<>42006<>Waco,TX
Stevens Institute of Technology<>6256<>70:30<>9:1<>71<>48838<>Hoboken,NJ
University of Minnesota - Twin Cities<>50678<>51:49<>17:1<>71<>22210<>Minneapolis,MN
American University<>13200<>48:52<>12:1<>74<>44853<>Washington,DC
Clark University<>3485<>40:60<>10:1<>74<>43150<>Worcester,MA
Texas A&M University - College Station<>63429<>51:49<>20:1<>74<>28768<>College Station,TX
University of Massachusetts - Amherst<>29269<>51:49<>18:1<>74<>30123<>Amherst,MA
Virginia Tech<>32663<>58:42<>74<>14:1<>29371<>14:1<>74<>29371<>Blacksburg,VA
Miami University - Oxford<>19076<>51:49<>17:1<>79<>14288<>Oxford, OH
University of California - Santa Cruz<>17868<>53:47<>18:1<>79<>13559<>Santa Cruz, CA
University of Delaware<>22074<>58:42<>16:1<>79<>12520<>Newark, DE
Colorado School of Mines<>5924<>72:28<>16:1<>82<>17383<>Golden, CO
Michigan State University<>50543<>50:50<>17:1<>82<>14070<>East Lansing, MI
Texas Christian University<>10323<>60:40<>13:1<>82<>42670<>Fort Worth, TX
University of Iowa<>30844<>52:48<>15:1<>82<>8325<>Iowa City, IA
Binghamton University - SUNY<>16913<>52:48<>20:1<>86<>9044<>Binghamton, NY
Indiana University - Bloomington<>48514<>51:49<>17:1<>86<>10388<>Bloomington, IN
Marquette University<>11491<>53:47<>15:1<>86<>38470<>Milwaukee, WI
University of Denver<>11797<>54:46<>11:1<>86<>46362<>Denver, CO
University of San Diego<>8251<>54:46<>15:1<>86<>46140<>San Diego, CA
University of Tulsa<>4671<>58:42<>11:1<>86<>38796<>Tulsa, OK
Virginia Tech<>32663<>58:42<>74<>14:1<>29371<>14:1<>74<>29371<>Blacksburg,VA
Florida State University<>40830<>45:55<>25:1<>92<>21673<>Tallahassee,FL
North Carolina State University - Raleigh<>34015<>55:45<>14:1<>92<>26399<>Raleigh,NC
University of Colorado - Boulder<>32775<>55:45<>18:1<>92<>35079<>Boulder,CO
University of Vermont<>12815<>44:56<>17:1<>92<>40364<>Burlington,VT
Drexel University<>23269<>51:49<>10:1<>96<>51030<>Philadelphia,PA
Saint Louis University<>12914<>51:49<>11:1<>96<>12914<>St.Louis,MO
Stony Brook University - SUNY<>25272<>54:46<>17:1<>96<>26266<>Stony Brook,NY
Auburn University<>27287<>51:49<>19:1<>99<>28840<>Auburn,AL
Loyola University Chicago<>16437<>35:65<>14:1<>99<>41384<>Chicago,IL
SUNY College of Environmental Science and Forestry<>2384<>54:46<>15:1<>99<>17620<>Syracuse,NY
University at Buffalo - SUNY<>29806<>56:44<>13:1<>99<>26270<>Buffalo,NY
